spring.application.name=Trocabook
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trocabook
spring.datasource.username=root
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.ignore-accept-header=true

spring.resources.cache.period=0685
spring.resources.static-locations=classpath:/static/

google.recaptcha.key.site=6LeMJ7MrAAAAANr2DxTYnwXDC_Uayw8Bc_uB4rGd
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}