spring.application.name=Trocabook
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trocabook
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.ignore-accept-header=true

spring.resources.cache.period=0685
spring.resources.static-locations=classpath:/static/

google.recaptcha.key.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configura o atributo SameSite para o cookie de sessão JSESSIONID
# 'Strict' é a opção mais segura. 'Lax' é uma alternativa menos restritiva.
server.servlet.session.cookie.same-site=Strict

# Define o diretório base para o upload de arquivos
file.upload-dir=C:/uploads